{
  "Key": {
    "Path": "keys"
  },
  "ConnectionStrings": {
    "Postgres": "host=localhost;username=postgres;password=postgres;database=postgres;Include Error Detail=true",
    "Redis": "localhost"
  },
  "WebApi": {
    "RoutePrefix": "api/v{version:apiVersion}"
  },
  "Culture": {
    "Default": "zh-CN",
    "Cultures": [
      "zh-CN",
      "en-US"
    ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Async",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "[{Timestamp:o} {Level:u3}] {Message:lj}{NewLine}{Exception}",
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console"
              }
            }
          ]
        }
      }
    ]
  }
}