{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Async",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "[{Timestamp:o} {Level:u3}] {Message:lj}{NewLine}{Exception}",
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console"
              }
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "host=localhost;username=postgres;password=postgres;database=postgres"
  },
  "Cultures": {
    "Default": "zh-CN"
  }
}
